@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cv845h');
  src:  url('fonts/icomoon.eot?cv845h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cv845h') format('truetype'),
    url('fonts/icomoon.woff?cv845h') format('woff'),
    url('fonts/icomoon.svg?cv845h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vk:before {
  content: "\e900";
  color: #4680c2;
}
.icon-newspaper:before {
  content: "\e904";
}
