<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-vk" viewBox="0 0 32 32">
<path fill="#4680c2" style="fill: var(--color1, #4680c2)" d="M20.912 0h-9.824c-8.965 0-11.088 2.123-11.088 11.088v9.824c0 8.965 2.123 11.088 11.088 11.088h9.824c8.965 0 11.088-2.123 11.088-11.088v-9.824c0-8.965-2.145-11.088-11.088-11.088zM25.835 22.831h-2.325c-0.88 0-1.152-0.7-2.733-2.303-1.377-1.333-1.987-1.513-2.325-1.513-0.475 0-0.611 0.136-0.611 0.791v2.1c0 0.565-0.18 0.904-1.671 0.904-2.461 0-5.195-1.491-7.113-4.269-2.891-4.064-3.683-7.113-3.683-7.745 0-0.339 0.136-0.655 0.791-0.655h2.325c0.587 0 0.813 0.271 1.040 0.903 1.151 3.32 3.071 6.233 3.861 6.233 0.293 0 0.429-0.136 0.429-0.88v-3.435c-0.091-1.581-0.927-1.716-0.927-2.28 0-0.272 0.227-0.543 0.587-0.543h3.659c0.497 0 0.677 0.271 0.677 0.857v4.631c0 0.496 0.227 0.677 0.361 0.677 0.293 0 0.543-0.181 1.084-0.723 1.672-1.875 2.868-4.765 2.868-4.765 0.159-0.339 0.429-0.655 1.017-0.655h2.325c0.7 0 0.859 0.36 0.7 0.857-0.293 1.356-3.139 5.375-3.139 5.375-0.248 0.407-0.339 0.587 0 1.040 0.248 0.339 1.061 1.039 1.604 1.671 0.993 1.129 1.76 2.077 1.964 2.733 0.227 0.653-0.113 0.992-0.767 0.993z"></path>
</symbol>
<symbol id="icon-newspaper" viewBox="0 0 32 32">
<path d="M28 8v-4h-28v22c0 1.105 0.895 2 2 2h27c1.657 0 3-1.343 3-3v-17h-4zM26 26h-24v-20h24v20zM4 10h20v2h-20zM16 14h8v2h-8zM16 18h8v2h-8zM16 22h6v2h-6zM4 14h10v10h-10z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-newspaper"><use xlink:href="#icon-newspaper"></use></svg><span class="name"> icon-newspaper</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
